MONGODB_PASSWORD=UC9FHjTQIARq0tqV
MONGODB_USERNAME=skills-share
MONGODB_URL=mongodb+srv://skills-share:UC9FHjTQIARq0tqV@cluster0.kj68vbe.mongodb.net/skills-share?retryWrites=true&w=majority
LOCAL_URL=mongodb://127.0.0.1:27017/skills-share
GOOGLE_CLIENT_ID=184010772346-cdrsosd65d64jvo4h86cvff9mudphu8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=eef25dd14134d9e9f91c
GITHUB_CLIENT_SECRET=7578915c3b3f616ee589e21d6696eb2025a595fa
NEXTAUTH_SECRET=PMChNKZTmhabWA3hqzJ1KlG5f0Yc51IVOp15yUwU
NEXTAUTH_URL=http://localhost:3000